#!/bin/bash

# ---------------------------------------------------------
MAKE_DIST="./autogen.sh && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid precise"   # <<-- Distrubutions which are *not* supported!
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
