libusrsctp-examples: no-manual-page usr/bin/client
libusrsctp-examples: no-manual-page usr/bin/client_upcall
libusrsctp-examples: no-manual-page usr/bin/daytime_server
libusrsctp-examples: no-manual-page usr/bin/daytime_server_upcall
libusrsctp-examples: no-manual-page usr/bin/discard_server
libusrsctp-examples: no-manual-page usr/bin/discard_server_upcall
libusrsctp-examples: no-manual-page usr/bin/echo_server
libusrsctp-examples: no-manual-page usr/bin/echo_server_upcall
libusrsctp-examples: no-manual-page usr/bin/ekr_client
libusrsctp-examples: no-manual-page usr/bin/ekr_loop
libusrsctp-examples: no-manual-page usr/bin/ekr_loop_upcall
libusrsctp-examples: no-manual-page usr/bin/ekr_peer
libusrsctp-examples: no-manual-page usr/bin/ekr_server
libusrsctp-examples: no-manual-page usr/bin/http_client
libusrsctp-examples: no-manual-page usr/bin/http_client_upcall
libusrsctp-examples: no-manual-page usr/bin/rtcweb
libusrsctp-examples: no-manual-page usr/bin/st_client
libusrsctp-examples: no-manual-page usr/bin/test_libmgmt
libusrsctp-examples: no-manual-page usr/bin/test_timer
libusrsctp-examples: no-manual-page usr/bin/tsctp
libusrsctp-examples: no-manual-page usr/bin/tsctp_upcall
libusrsctp-examples: no-manual-page usr/bin/chargen_server_upcall
