#
# Copyright (C) 2011-2012 Michael Tuexen
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the project nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.	IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

CFLAGS=/W3 /I..\usrsctplib

CVARSDLL=-DWIN32 -DSCTP_USERMODE -D__Userspace_os_Windows -DSCTP_DEBUG -DSCTP_SIMPLE_ALLOCATOR -DINET -DINET6
CVARSDLL=$(CVARSDLL) -DUSE_SCTP_SHA1 -DSCTP_PROCESS_LEVEL_LOCKS -D__Userspace__

LINKFLAGS=/LIBPATH:..\usrsctplib usrsctp.lib

.c.obj::
	$(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

all: \
	client \
	daytime_server \
	discard_server \
	tsctp \
	rtcweb \
	ekr_client \
	ekr_server

client:
	$(CC) $(CFLAGS) $(CVARSDLL) -c client.c
	link -out:client.exe client.obj $(LINKFLAGS)

daytime_server:
	$(CC) $(CFLAGS) $(CVARSDLL) -c daytime_server.c
	link -out:daytime_server.exe daytime_server.obj $(LINKFLAGS)

discard_server:
	$(CC) $(CFLAGS) $(CVARSDLL) -c discard_server.c
	link -out:discard_server.exe discard_server.obj $(LINKFLAGS)

tsctp:
	$(CC) $(CFLAGS) $(CVARSDLL) -c tsctp.c
	link -out:tsctp.exe tsctp.obj $(LINKFLAGS)

rtcweb:
	$(CC) $(CFLAGS) $(CVARSDLL) -c rtcweb.c
	link -out:rtcweb.exe rtcweb.obj $(LINKFLAGS)

ekr_client:
	$(CC) $(CFLAGS) $(CVARSDLL) -c ekr_client.c
	link -out:ekr_client.exe ekr_client.obj $(LINKFLAGS)

ekr_server:
	$(CC) $(CFLAGS) $(CVARSDLL) -c ekr_server.c
	link -out:ekr_server.exe ekr_server.obj $(LINKFLAGS)

clean:
	del /F client
	del /F client.obj
	del /F daytime_server
	del /F daytime_server.obj
	del /F discard_server
	del /F discard_server.obj
	del /F tsctp
	del /F tsctp.obj
	del /F rtcweb
	del /F rtcweb.obj
	del /F ekr_client
	del /F ekr_client.obj
	del /F ekr_server
	del /F ekr_server.obj
