CFLAGS=/I. /W3

CVARSDLL=-DSCTP_DEBUG -DSCTP_SIMPLE_ALLOCATOR -DUSE_SCTP_SHA1 -DSCTP_PROCESS_LEVEL_LOCKS
CVARSDLL=$(CVARSDLL) -D__Userspace__ -D__WINDOWS__ -D__Userspace_os_Windows  
CVARSDLL=$(CVARSDLL) -DINET -DINET6 -DCALLBACK_API
CVARSDLL=$(CVARSDLL) -D_LIB

LINKFLAGS=/LIBPATH:. Ws2_32.lib

usrsctp_OBJECTS = \
	user_environment.obj \
	user_mbuf.obj \
	user_recv_thread.obj \
	user_sctp_timer_iterate.obj \
	user_socket.obj \
	sctp_asconf.obj \
	sctp_auth.obj \
	sctp_bsd_addr.obj \
	sctp_callout.obj \
	sctp_cc_functions.obj \
	sctp_crc32.obj \
	sctp_hashdriver.obj \
	sctp_indata.obj \
	sctp_input.obj \
	sctp_output.obj \
	sctp_pcb.obj \
	sctp_peeloff.obj \
	sctp_sha1.obj \
	sctp_ss_functions.obj \
	sctp_sysctl.obj \
	sctp_timer.obj \
	sctp_userspace.obj  \
	sctp_usrreq.obj \
	sctputil.obj \
	sctp6_usrreq.obj

usrsctp_HEADERS = \
	user_atomic.h \
	user_environment.h \
	user_inpcb.h \
	user_ip6_var.h \
	user_malloc.h \
	user_mbuf.h \
	user_radix.h \
	user_recv_thread.h \
	user_resourcevar.h \
	user_route.h \
	user_socketvar.h \
	user_uma.h \
	user_queue.h \
	user_ip_icmp.h \
	user_ip6_var.h \
	netinet\sctp.h \
	netinet\sctp_asconf.h \
	netinet\sctp_auth.h \
	netinet\sctp_bsd_addr.h \
	netinet\sctp_callout.h \
	netinet\sctp_constants.h \
	netinet\sctp_crc32.h \
	netinet\sctp_hashdriver.h \
	netinet\sctp_header.h \
	netinet\sctp_indata.h \
	netinet\sctp_input.h \
	netinet\sctp_lock_userspace.h \
	netinet\sctp_os.h \
	netinet\sctp_os_userspace.h \
	netinet\sctp_output.h \
	netinet\sctp_pcb.h \
	netinet\sctp_peeloff.h \
	netinet\sctp_process_lock.h \
	netinet\sctp_sha1.h \
	netinet\sctp_structs.h \
	netinet\sctp_sysctl.h \
	netinet\sctp_timer.h \
	netinet\sctp_uio.h \
	netinet\sctp_var.h \
	netinet\sctputil.h \
	netinet6\sctp6_var.h

usrsctp.lib : $(usrsctp_OBJECTS)
	lib /out:usrsctp.lib $(LINKFLAGS) $(usrsctp_OBJECTS)

user_environment.obj : user_environment.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c user_environment.c

user_mbuf.obj  : user_mbuf.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c user_mbuf.c

user_recv_thread.obj: user_recv_thread.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c user_recv_thread.c

user_sctp_timer_iterate.obj : user_sctp_timer_iterate.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c user_sctp_timer_iterate.c

user_socket.obj : user_socket.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c user_socket.c

sctp_asconf.obj : netinet\sctp_asconf.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_asconf.c

sctp_auth.obj : netinet\sctp_auth.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_auth.c

sctp_bsd_addr.obj : netinet\sctp_bsd_addr.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_bsd_addr.c

sctp_callout.obj : netinet\sctp_callout.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_callout.c

sctp_cc_functions.obj : netinet\sctp_cc_functions.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_cc_functions.c

sctp_crc32.obj : netinet\sctp_crc32.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_crc32.c

sctp_hashdriver.obj : netinet\sctp_hashdriver.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_hashdriver.c

sctp_indata.obj : netinet\sctp_indata.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_indata.c

sctp_input.obj : netinet\sctp_input.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_input.c

sctp_output.obj : netinet\sctp_output.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_output.c

sctp_pcb.obj : netinet\sctp_pcb.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_pcb.c

sctp_peeloff.obj : netinet\sctp_peeloff.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_peeloff.c

sctp_sha1.obj : netinet\sctp_sha1.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_sha1.c

sctp_ss_functions.obj : netinet\sctp_ss_functions.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_ss_functions.c

sctp_sysctl.obj : netinet\sctp_sysctl.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_sysctl.c

sctp_timer.obj : netinet\sctp_timer.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_timer.c

sctp_userspace.obj : netinet\sctp_userspace.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_userspace.c

sctp_usrreq.obj : netinet\sctp_usrreq.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctp_usrreq.c

sctputil.obj : netinet\sctputil.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet\sctputil.c

sctp6_usrreq.obj : netinet6\sctp6_usrreq.c $(usrsctp_HEADERS)
	cl $(CVARSDLL) $(CFLAGS) -c netinet6\sctp6_usrreq.c

clean:
	del *.obj
	del usrsctp.lib